#
# These are now all in /etc/rsyslog.conf
#
#user.info       /var/log/user
#local0.*        /var/log/local0
#local1.*        /var/log/local1
#local2.*        /var/log/local2
#local3.info     /var/log/local3
#local4.err      /var/log/local4
#local5.*        /var/log/local5
#local6.*        /var/log/local6
#local7.*        /var/log/local7
## Try to mimic traditional syslog (not forward from clients)
#:fromhost-ip, !isequal, "127.0.0.1" ~
